# Credenciales BD PostgreSQL
PG_DATABASE=dms_naranjal
PG_USER=postgres
PG_PASSWORD=sistemas1
PG_HOST=localhost
PG_PORT=5432
PORT=3000

# Palabra secreta para generar el JWT y codificarlo
JWT_SECRET=Nicolás&Selene

# Credenciales para el envio de email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=005a3f28377b04
EMAIL_PASS=8c56e10c9472e7

# URL FrontEnd
FRONTEND_URL=http://localhost:3000
